services:
  - type: web
    name: noorealgo
    env: python
    buildCommand: "pip install -r requirements.txt"
    startCommand: gunicorn -w 1 -k gthread main:app --bind 0.0.0.0:10000
    plan: free
